version: "3.8"
services:
    mysql_maju:
        image: mysql:5.7
        restart: always
        environment: 
            MYSQL_ROOT_PASSWORD: 123123
            MYSQL_DATABASE: 'simple_wms'
    
    node-app:
        build: .
        ports: 
            - 1000:3000
        depends_on: 
            - mysql_maju
        environment: 
            DB_USERNAME: 'root'
            DB_PASSWORD: 123123
            DB_HOST: mysql_maju
            DB_NAME: simple_wms

    adminer:
        image: adminer
        restart: always
        ports:
            - 2000:8080
        environment: 
            ADMINER_DEFAULT_SERVER: mysql_maju
            